<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Touchey</title>
<meta name="author" content="Walid Wannous">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="ux/sencha-touch.css" type="text/css">
<script type="text/javascript">
if(!navigator.userAgent) navigator.userAgent = "User Agent String :: mozilla/5.0 (iphone; cpu iphone os 8_0_0 like mac os x) applewebkit/537.51.1 (khtml, like gecko) version/8.0 mobile/11a501 safari/9537.53";
</script>
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
<script type="text/javascript" src="childbrowser.js"></script>
<script type="text/javascript" src="statusbar.js"></script>
<script type="text/javascript" src="device.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>
<script type="text/javascript" src="notification.js"></script>
<script type="text/javascript" src="badge.js"></script>

<!--SENCHA - The sencha touch framework api :http://docs.sencha.com/touch/2-0/-->
<script type="text/javascript" src="ux/sencha-touch-all.js"></script>

<!--JQUERY -->
<script type="text/javascript" src="ux/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="ux/jquery.easing.1.3.js"></script>

<!--ISCROLL - for easy multitouch scrolling on all devices-->
<script type="text/javascript" src="ux/iscroll.js"></script>
<link rel="stylesheet" href="./css/cover.css">

<!--PHOTOSWIPE - full screen slide show and swipe images -->

<link href="ux/photoswipe.styles.css" type="text/css" rel="stylesheet">
<link href="ux/photoswipe.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="ux/klass.min.js"></script>
<script type="text/javascript" src="ux/code.photoswipe-3.0.4.min.js"></script>
<script type="text/javascript">
		
	</script>

<!--Photoswipe - END -->
<script>
		Ext.Loader.setConfig({
	    	enabled: true,
	    	paths: {
	        	'Ext.ux': 'ux'
	    	}
		});
		
		var myScroll;
function loaded() {
	myScroll = new iScroll('news-scroller');
	/*tagScroll = new iScroll('filter-wrapper');*/
}

$('#newspaper').on('click', 'a', function(ev) {
  var url;

  ev.preventDefault();
  url = $(this).attr('href');
  window.plugins.ChildBrowser.showWebPage(url,{ showLocationBar: true });
});

document.addEventListener('touchmove', function (e) { e.preventDefault();}, false);
document.addEventListener('DOMContentLoaded', loaded, false);
	
	</script>
<!-- ITEM LISTING (coverflow) + TOUCHEY CODE - -->
<script src="demo/demo.js?v=4"></script>
<style>
.ux-cover .my-cover-item {
	position: relative;/*background-color: #BBB;*/
	width: 340px!important;
}
/**
		 * Different styles for landscape and portrait mode
		 */	
.ux-cover-landscape .my-cover-item {
	font-size: 8px;
}
.ux-cover-portrait .my-cover-item {
	font-size: 12px;
}
/* This is just to make the demo looks good on desktop */
.x-desktop .my-cover-item {
	font-size: 15px;
}
.my-cover-item .image {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	/*overflow: hidden;*/
	z-index: 1;
	-webkit-box-shadow: 0px 0px 10px #999;
	min-height: 150px;
	/*background-image:url(images/ajax-loader.gif);*/
	background-position: 50% 40%;
	background-repeat: no-repeat;
	background-color: #f2f2f2;
	color: #f2f2f2!important;
}
.my-cover-item .image img {
	width: 100%;
	margin-bottom: 15px;
	background-color: #f2f2f2;
	height: auto;
}
.my-cover-item .image a {
	color: #f2f2f2!important;
}
.my-cover-item .dev {
	color: black;
}
.my-cover-item .company {
	position: absolute;
	opacity: 1;
	color: #666;
	background: #fff;
	bottom: 0px;
	height: 70px;
	width: 100%;
	z-index: 10;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding-top: 9px;
	padding-bottom: 6px;
	padding-left: 9px;
	padding-right: 9px;
}
/*Do something cool with selected item*/
.x-item-selected .my-cover-item {
/*background-color: #FFF;*/
}
.menu-b {
	width: 100%;
	position: fixed;
	bottom: -2000px;
	z-index: 950;
	height: 300px;
	transition:all 0.7s ease
}
.logo {
	/* safari v4.0+ and by Chrome v3.0+ */
	background-image: -webkit-gradient(linear, 47% -64%, 47% 36%, color-stop(0, rgb(255,255,255)), color-stop(0.99, rgb(235,235,235)), color-stop(1, rgb(235,235,235)));
	/* Chrome v10.0+ and by safari nightly build*/
	background-image: -webkit-linear-gradient(-90deg, rgb(255,255,255) 0%, rgb(235,235,235) 99%, rgb(235,235,235) 100%);
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	margin: auto auto auto auto;
	z-index: 800;
	position: absolute;
	top: 0px;
	transition:all 0.7s ease
}
.menu-l1 {
	background-image: url(images/menu-bg.png);
	background-repeat: repeat-x;
	position: absolute;
	top: 64px;
	height: 100%;
	width: 100%;
	transition:all 0.7s ease
}
#x-container {
	position: absolute;
}
.x-container {
	top: 0px;
	transition: all 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.logo1 {	/* Firefox v3.6+ */
	background-image: -moz-linear-gradient(47% -64% -90deg, rgb(255,255,255) 0%, rgb(235,235,235) 99%, rgb(235,235,235) 100%);
	/* safari v4.0+ and by Chrome v3.0+ */
	background-image: -webkit-gradient(linear, 47% -64%, 47% 36%, color-stop(0, rgb(255,255,255)), color-stop(0.99, rgb(235,235,235)), color-stop(1, rgb(235,235,235)));
	/* Chrome v10.0+ and by safari nightly build*/
	background-image: -webkit-linear-gradient(-90deg, rgb(255,255,255) 0%, rgb(235,235,235) 99%, rgb(235,235,235) 100%);
	width: 189px;
	height: 129px;
	border-color: #bfbfbf;
	border-width: 2px;
	border-style: solid;
	/* Firefox v3.5+ */
	-moz-box-shadow: 0px 0px 4px 2px rgba(204,204,204,0.08);
	/* Safari v3.0+ and by Chrome v0.2+ */
	-webkit-box-shadow: 0px 0px 4px 2px rgba(204,204,204,0.08);
	/* Firefox v4.0+ , Safari v5.1+ , Chrome v10.0+, IE v10+ and by Opera v10.5+ */
	box-shadow: 0px 0px 4px 2px rgba(204,204,204,0.08);
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	margin: auto auto auto auto;
	z-index: 800;
	position: absolute;
	top: 0px;
	padding-top: 28px;
	left: 50%;
	right: 50%;
	margin-left: -95px;
	transition:all 0.7s ease
}
.logoe {	/* Firefox v3.6+ */
	background-image: -moz-linear-gradient(47% -64% -90deg, rgb(255,255,255) 0%, rgb(235,235,235) 99%, rgb(235,235,235) 100%);
	/* safari v4.0+ and by Chrome v3.0+ */
	background-image: -webkit-gradient(linear, 47% -64%, 47% 36%, color-stop(0, rgb(255,255,255)), color-stop(0.99, rgb(235,235,235)), color-stop(1, rgb(235,235,235)));
	/* Chrome v10.0+ and by safari nightly build*/
	background-image: -webkit-linear-gradient(-90deg, rgb(255,255,255) 0%, rgb(235,235,235) 99%, rgb(235,235,235) 100%);
	width: 60px;
	height: 60px;
	border-color: #bfbfbf;
	border-width: 1px;
	border-style: solid;
	/* Firefox v3.5+ */
	-moz-box-shadow: 0px 0px 4px 2px rgba(204,204,204,0.08);
	/* Safari v3.0+ and by Chrome v0.2+ */
	-webkit-box-shadow: 0px 0px 4px 2px rgba(204,204,204,0.08);
	/* Firefox v4.0+ , Safari v5.1+ , Chrome v10.0+, IE v10+ and by Opera v10.5+ */
	box-shadow: 0px 0px 4px 2px rgba(204,204,204,0.08);
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	margin: auto auto auto auto;
	z-index: 800;
	position: absolute;
	top: 50px;
	padding-top: 3px;
	left: 50%;
	right: 50%;
	margin-left: -30px;
	display: none;
	transition:all 0.7s ease
}
#x-tabbar-dark, .x-tabbar-dark {
	display: none;
}
.menu-bt {
	position: absolute;
	top: 7px;
	left: 7px;
}
.newspaper {
	-webkit-column-count: 2;
	-webkit-column-gap: 20px;
	-webkit-column-rule: 0px dotted black;
	-moz-column-count: 2;
	-moz-column-gap: 20px;
	-moz-column-rule: 0px dotted black;
	column-fill: auto;
	column-count: 2;
	column-gap: 20px;
	column-rule: 0px dotted black;
	padding-bottom: 300px;
	line-height: 21px;
	margin-top: 25px;
	transition: all 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.newsopen {
	top: 20px!important;
	transition: all 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.cantaineropen {
	top: -1000px!important;
	transition: all 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.hide {
	display: none;
}

@media screen and (max-device-width: 800px) {
.my-cover-item .image img {
	margin-bottom: 13px!important;
}
.my-cover-item .company {
	font-size: 13px!important;
	height: 50px!important;
}
.ux-cover {
	margin-top: 120px;
	width: 130%;
	margin-left: -43px;
}
.newspaper {
	-webkit-column-count: 1!important;
	-webkit-column-gap: 20px;
	-webkit-column-rule: 0px dotted black;
	-moz-column-count: 1;
	-moz-column-gap: 20px;
	-moz-column-rule: 0px dotted black;
	column-fill: auto;
	column-count: 1;
	column-gap: 20px;
	column-rule: 0px dotted black;
	padding-bottom: 200px;
}
.newspaper .title {
	font-size: 2.5em!important;
	width: 250px!important;
	line-height: 24px!important;
}
.close-bt img {
	width: 25px;
	height: auto;
}
.close-bt {
	top: 18px!important;
	right: 18px!important;
}
.news-scroller {
	width: 100%!important;
	margin-left: 0px!important;
	margin-right: 0px!important;
	margin-top: -20px!important;
}
.logoe {
	display: block!important;
	
}
.logo1 {
	display: none!important;
}
.x-mask {
	width: 154px!important;
	margin-left: -154px!important;
	margin-top: -154px!important;
}
.filter-tags-wrapper li {
	width: 50%!important;
	transition:all 0.7s ease;
}
.menu-b {
	height: 400px!important;
	transition:all 0.7s ease
}
}

@media screen and (max-device-width: 480px) and (orientation: landscape) {
.ux-cover {
	margin-top: -20px!important;
	height: 90%!important;
	margin-left: -80px!important;
	
}
.x-mask {
	width: 154px!important;
	margin-left: -30px!important;
	margin-top: 0px!important;
	z-index: 100000!important;
}
.menu-b {
	height: 350px!important;
	transition:all 0.7s ease
}
.filter-tags-wrapper li {
	width: 33%!important;
	transition:all 0.7s ease
}
}
.newspaper img {
	width: 100%;
	height: auto;
	display: block;
	min-height: 100px;
	transition:all 0.7s ease
}
.newspaper .title {
	position: absolute;
	top: -99px;
	left: -1px;
	font-family: HelveticaNeue-CondensedBlack, Impact, Charcoal, Arial, helvetica, sans-serif;
	font-size: 3.2em;
	text-transform: uppercase;
	color: #BFBFBF;
	width: 670px;
	line-height: 39px;
	
}
.news-scroller {
	width: 96%;
	border-style: solid;
	border-width: 1px;
	border-color: #fff!important;
	background-color: rgb(255,255,255);
	overflow: scroll;
	height: 100%;
	position: absolute;
	top: 1500px;
	z-index: 850;
	padding: 20px;
	padding-top: 90px;
	margin-left: 2%;
	margin-right: 2%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	transition: all 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-webkit-backface-visibility: hidden;/*-webkit-overflow-scrolling: touch;*/
}
.close-bt {
	position: absolute;
	right: 25px;
	top: 25px;transition:all 0.7s ease
}
.more-bt {
	position: fixed;
	width: 80px;
	height: 80px;
	right: 23px;
	top: 50%;
	margin-top: -12px;
	background-color: #D8126E;
	border-radius: 5px;
	z-index: 20;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 69px;
	text-align: center;
	-webkit-box-shadow: 0px 0px 6px 2px rgba(170,170,170,0.5);
	display: none;
	transition:all 0.7s ease
}
.right-loader {
	position: fixed;
	width: 100px;
	height: 80px;
	right: -200px;
	top: 50%;
	margin-top: -12px;
	background-color: #fff;
	border-radius: 5px;
	z-index: 20;
	padding-top: 24px;
	padding-right: 19px;
	text-align: center;
	-webkit-box-shadow: 0px 0px 6px 2px rgba(170,170,170,0.5);
	display: block;
	opacity: 0.95;
}
.x-mask {
	width: 354px!important;
	background-color: transparent!important;
}
.no-internet {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -69px; /*set to a negative number 1/2 of your height*/
	margin-left: -131px; /*set to a negative number 1/2 of your width*/
	background-color: rgba(255,255,255,0.79);
	width: 262px;
	height: 138px;
	border-color: rgba(216,18,110,0.79);
	border-width: 2px;
	-webkit-border-radius: 4%/8%;
	border-radius: 4%/8%;
	border-style: solid;
	-webkit-box-shadow: 0px 0px 12px 5px rgba(170,170,170,0.3);
	box-shadow: 0px 0px 12px 5px rgba(170,170,170,0.3);
	z-index: 1000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 120%;
	color: #999;
	text-align: center;
	padding-top: 30px;
	font-weight: bold;
	transition:all 0.7s ease
}
.no-internet img {
	margin-top: 18px;
	transition:all 0.7s ease
}
.alert-overlay {
	position: absolute;
	background-color: rgba(223,220,209,0.7);
	width: 100%;
	height: 100%;
	z-index: 900;
	display: none;
}
/**
 * FILTERS
 *
 **/

.ez-radio {
	width: 22px;
	margin-right: 6px;
	display: inline-block;
	background-image: url(images/radio.png);
	background-repeat: no-repeat;
	height: 22px;
}
.ez-selected {
	width: 22px;
	margin-right: 6px;
	display: inline-block;
	background-image: url(images/radio-select.png);
	background-repeat: no-repeat;
	height: 22px;
}
.ez-hide {
	opacity: 0
}
.filter-tags-wrapper li {
	padding-bottom: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	float: left;
	border-right: 1px dotted #CCC;
	width: 20%;
	padding-left: 12px;
	color: #999;
}
.filter-wrapper {
	position: absolute;
	top: 172px;
	left: 3px;
}
.loadingimgs {
	/*background-image:url(images/ajax-loader.gif);
	background-position:22px 22px;
	background-repeat:no-repeat;*/
	width: 99%;
	height: auto;
	border: 1px solid #ccc;
	background-color: #f2f2f2;
	margin-bottom: 10px;
	margin-top: 10px;
	min-height: 200px;
	display: inline-block;
}
div.spinner {
	position: relative;
	width: 35px;
	height: 35px;
	display: inline-block;
}
div.spinner div {
	width: 12%;
	height: 26%;
	background: #000;
	position: absolute;
	left: 44.5%;
	top: 37%;
	opacity: 0;
	-webkit-animation: fade 1s linear infinite;
	-webkit-border-radius: 35px;
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1);
}
div.spinner div.bar1 {
	-webkit-transform: rotate(0deg) translate(0, -142%);
	-webkit-animation-delay: 0s;
}
div.spinner div.bar2 {
	-webkit-transform: rotate(30deg) translate(0, -142%);
	-webkit-animation-delay: -0.9167s;
}
div.spinner div.bar3 {
	-webkit-transform: rotate(60deg) translate(0, -142%);
	-webkit-animation-delay: -0.833s;
}
div.spinner div.bar4 {
	-webkit-transform: rotate(90deg) translate(0, -142%);
	-webkit-animation-delay: -0.75s;
}
div.spinner div.bar5 {
	-webkit-transform: rotate(120deg) translate(0, -142%);
	-webkit-animation-delay: -0.667s;
}
div.spinner div.bar6 {
	-webkit-transform: rotate(150deg) translate(0, -142%);
	-webkit-animation-delay: -0.5833s;
}
div.spinner div.bar7 {
	-webkit-transform: rotate(180deg) translate(0, -142%);
	-webkit-animation-delay: -0.5s;
}
div.spinner div.bar8 {
	-webkit-transform: rotate(210deg) translate(0, -142%);
	-webkit-animation-delay: -0.41667s;
}
div.spinner div.bar9 {
	-webkit-transform: rotate(240deg) translate(0, -142%);
	-webkit-animation-delay: -0.333s;
}
div.spinner div.bar10 {
	-webkit-transform: rotate(270deg) translate(0, -142%);
	-webkit-animation-delay: -0.25s;
}
div.spinner div.bar11 {
	-webkit-transform: rotate(300deg) translate(0, -142%);
	-webkit-animation-delay: -0.1667s;
}
div.spinner div.bar12 {
	-webkit-transform: rotate(330deg) translate(0, -142%);
	-webkit-animation-delay: -0.0833s;
}
 @-webkit-keyframes fade {
 from {
opacity: 0.7;
}
 to {
opacity: 0.2;
}
}
#testImage {
	display: none;
}
</style>
</head>
<body id="body">
<div class="alert-overlay">
  <div class="no-internet">Please check your internet connection. And try again! <br>
    <a href=javascript:retry();><img src="images/retry.png" width="96" height="29" alt="retry" onClick="retry();"></a></div>
</div>
<div class="menu-b">
  <div class="menu-l1">
    <div class="menu-bt"><img src="images/menu.png" width="48" height="38" alt="-"></div>
  </div>
  <script type="text/javascript">
		$('.menu-b').css("bottom",120-$('.menu-b').height() + "px");
	</script>
  <div class="logo1"><img src="images/logo.png" width="133" height="74" alt="Touchey"></div>
  <div class="logoe"><img src="images/e.png" width="20" height="51" alt="Touchey"></div>
  <div class="filter-wrapper" id="filter-wrapper" >
    <div class="filter-tags-wrapper">
      <form action="" method="get" id="tagz">
        <li>
          <input name="tag" type="radio" id="All" value="" checked>
          <label for="All">All</label>
        </li>
        <li>
          <input name="tag" id="Architecture" type="radio" value="Architecture">
          <label for="Architecture">Architecture</label>
        </li>
        <li>
          <input name="tag" id="Graphic" type="radio" value="Graphic">
          <label for="Graphic">Graphic</label>
        </li>
        <li>
          <input name="tag" id="Interior" type="radio" value="Interior">
          <label for="Interior">Interior</label>
        </li>
        <li>
          <input name="tag" id="Industrial" type="radio" value="Industrial">
          <label for="Industrial">Industrial</label>
        </li>
        <li>
          <input name="tag" id="Photography" type="radio" value="Photography">
          <label for="Photography">Photography</label>
        </li>
        <li>
          <input name="tag" id="Branding" type="radio" value="Branding">
          <label for="Branding">Branding</label>
        </li>
        <li>
          <input name="tag" id="Packaging" type="radio" value="Packaging">
          <label for="Packaging">Packaging</label>
        </li>
        <li>
          <input name="tag" id="Digital" type="radio" value="Digital">
          <label for="Digital">Digital</label>
        </li>
        <li>
          <input name="tag" id="Illustration" type="radio" value="Illustration">
          <label for="Illustration">Illustration</label>
        </li>
        <li>
          <input name="tag" id="Typography" type="radio" value="Typography">
          <label for="Typography">Typography</label>
        </li>
        <li>
          <input name="tag" id="Fashion" type="radio" value="Fashion">
          <label for="Fashion">Fashion</label>
        </li>
      </form>
      <div class=all-bt></div>
      <script>
$('input[type="radio"]').ezMark({
 radioCls: 'ez-radio' ,
 selectedCls: 'ez-selected'
});
</script> 
    </div>
  </div>
</div>
<div class="news-scroller" id="news-scroller">
  <div class="newspaper" id="newspaper"> Loading ... </div>
  <div class="close-bt"><img src="images/close-bt.png" width="47" height="47" alt="X"></div>
</div>
<div class="more-bt">+</div>
<div class="right-loader">
  <div class="spinner">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    <div class="bar4"></div>
    <div class="bar5"></div>
    <div class="bar6"></div>
    <div class="bar7"></div>
    <div class="bar8"></div>
    <div class="bar9"></div>
    <div class="bar10"></div>
    <div class="bar11"></div>
    <div class="bar12"></div>
  </div>
</div>
<script>
$('.menu-bt').click(function() {
	if ($('.menu-b').css('bottom') == "0px"){
$(".menu-b").animate({
    bottom: 120-$('.menu-b').height() + "px",
  }, 200 );
	}
  else{
   $(".menu-b").animate({
    bottom: "0px",
  }, 200 );
 
}
});
  
  
$('.close-bt').click(function() {
	//1500
   $(".news-scroller").removeClass("newsopen")
   //0
  $('.x-container').removeClass("containeropen")
  });
/*  
  $(".news-scroller").animate({
    top: "20px",
  }, 500, 'easeOutQuad' );
  */
  $('.newspaper').mousedown(function() {
   myScroll.refresh();
   
  });
   $('.newspaper').click(function() {
   myScroll.refresh();
   
  }); 
  $('.newspaper').bind("touchstart",function(event){
myScroll.refresh();
});



	</script>
<div style="position:fixed; top:0px; width:100%; height:22px"></div>

<!--BEGIN POST DATA  -->

<div class="container hide" style="width:437px"> 
  <script type="text/javascript">var submitted=false;</script>
  <iframe name="hidden_iframe" id="hidden_iframe" style="display:block;"></iframe>
  <form action="https://docs.google.com/a/koein.com/forms/d/1Vv1awmNm6R8L2rXyHCc6QZ8-zJT1Oxp4VQQMCJOTFN0/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true; " id="forms">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_926057979"><div class="ss-q-title">pushid
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.926057979" value="" class="ss-q-short" id="entry_926057979" dir="auto" aria-label="pushid  " title="">
<div class="error-message" id="499995711_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1572616316"><div class="ss-q-title">os
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1572616316" value="" class="ss-q-short" id="entry_1572616316" dir="auto" aria-label="os  " title="">
<div class="error-message" id="1381940723_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1038482128"><div class="ss-q-title">version
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1038482128" value="" class="ss-q-short" id="entry_1038482128" dir="auto" aria-label="version  " title="">
<div class="error-message" id="1899668609_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1572459531"><div class="ss-q-title">model
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1572459531" value="" class="ss-q-short" id="entry_1572459531" dir="auto" aria-label="model  " title="">
<div class="error-message" id="1425529867_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_685580364"><div class="ss-q-title">uuid
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.685580364" value="" class="ss-q-short" id="entry_685580364" dir="auto" aria-label="uuid  " title="">
<div class="error-message" id="131899753_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;-5197152344559418923&quot;]
">
<input type="hidden" name="pageHistory" value="0">


<input type="hidden" name="fbzx" value="-5197152344559418923">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit">
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
</tr></tbody></table></div></ol></form>
</div>
<script>


function savedata(tok){
	
var spushid = tok;
var sos = device.platform;
var sversion = device.version;
var smodel = device.model;
var sappversion = "1.6";


$("#entry_926057979").val(spushid);
$("#entry_1572616316").val(sos);
$("#entry_1038482128").val(sversion);
$("#entry_1572459531").val(smodel);
$("#entry_685580364").val(sappversion);
$( "input[type=submit]" ).trigger( "click" );
}

//define variables
var state = "active"
var pushNotification;
var androidSenderId = "995964663473"


		


//pushwoosh

function initPushwoosh() {
	alert("initPushwooshstarted");
   
}
alert("script")

function onDeviceReady() {
	//BEGIN PUSH SETTINGS
	alert("ready");
	pushNotification = window.plugins.pushNotification;
	alert("pushNotification");
	initPushwoosh();
            }
			

</script>
</body>
</html>
