.ux-cover {
	/*background-color: #333333;*/
	position: relative;
	/*overflow: hidden;*/
	display: -moz-box;
	display: -webkit-box;
	display: -ms-box;
	display: box;
	-webkit-perspective: 1000;
	perspective: 1000;
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
.ux-cover .ux-cover-scroller {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	transition-duration: 0.4s;
	-moz-transition-timing-function: easy-out;
	-webkit-transition-timing-function: easy-out;
	-o-transition-timing-function: easy-out;
	transition-timing-function: easy-out;
	-webkit-transition-property: -webkit-transform
}
.ux-cover .ux-cover-scroller .ux-cover-item {
	padding-top: 1px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	transition-duration: 0.4s;
	-moz-transition-timing-function: easy-out;
	-webkit-transition-timing-function: easy-out;
	-o-transition-timing-function: easy-out;
	transition-timing-function: easy-out;
	-webkit-transition-property: -webkit-transform;
	/*background-color: #333333;*/
	position: absolute
}
.ux-cover .ux-cover-item-inner {
	/*background-color: #d0d0d0;*/
	-webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(rgba(0, 0, 0, 0.3)))
}
